C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\bin\Debug\net7.0-windows\WpfApp523452453453t.exe
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\bin\Debug\net7.0-windows\WpfApp523452453453t.deps.json
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\bin\Debug\net7.0-windows\WpfApp523452453453t.runtimeconfig.json
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\bin\Debug\net7.0-windows\WpfApp523452453453t.dll
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\bin\Debug\net7.0-windows\WpfApp523452453453t.pdb
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\obj\Debug\net7.0-windows\App.g.cs
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\obj\Debug\net7.0-windows\WpfApp523452453453t_Content.g.cs
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\obj\Debug\net7.0-windows\WpfApp523452453453t_MarkupCompile.cache
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\obj\Debug\net7.0-windows\WpfApp523452453453t_MarkupCompile.lref
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\obj\Debug\net7.0-windows\WpfApp523452453453t.g.resources
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\obj\Debug\net7.0-windows\WpfApp523452453453t.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\obj\Debug\net7.0-windows\WpfApp523452453453t.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\obj\Debug\net7.0-windows\WpfApp523452453453t.AssemblyInfo.cs
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\obj\Debug\net7.0-windows\WpfApp523452453453t.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\obj\Debug\net7.0-windows\WpfApp523452453453t.dll
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\obj\Debug\net7.0-windows\refint\WpfApp523452453453t.dll
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\obj\Debug\net7.0-windows\WpfApp523452453453t.pdb
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\obj\Debug\net7.0-windows\WpfApp523452453453t.genruntimeconfig.cache
C:\Users\admin\Desktop\WpfApp523452453453t\WpfApp523452453453t\obj\Debug\net7.0-windows\ref\WpfApp523452453453t.dll
